org.gradle.caching=true
group=io.ballerina
version=1.4.0-SNAPSHOT

#dependency versions
checkstylePluginVersion=10.12.1
picocliVersion=4.7.4
githubSpotbugsVersion=5.0.14
githubJohnrengelmanShadowVersion=8.1.1
underCouchDownloadVersion=5.4.0
researchgateReleaseVersion=2.8.0
testngVersion=7.6.1
jacocoVersion=0.8.10

mySqlDriverVersion=8.0.29
mssqlDriverVersion=11.2.3.jre17
postgresqlDriverVersion=42.6.0

ballerinaLangVersion=2201.10.0-20240806-083400-aabac46a

# Level 01
stdlibIoVersion=1.6.1
stdlibTimeVersion=2.4.0
stdlibConstraintVersion=1.5.0
stdlibUrlVersion=2.4.0

# Level 02
stdlibLogVersion=2.10.0-20240807-203000-b85cfb9
stdlibOsVersion=1.8.0
stdlibCryptoVersion=2.7.2
stdlibTaskVersion=2.5.0

# Level 03
stdlibFileVersion=1.10.0-20240807-205900-a4d66bb
stdlibCacheVersion=3.8.0
stdlibMimeVersion=2.10.0-20240807-205100-2728cdc
stdlibUuidVersion=1.8.0

# Level 04
stdlibAuthVersion=2.12.0-20240807-214700-37b31bb
stdlibJwtVersion=2.13.0-20240809-095500-b9d03ed
stdlibOAuth2Version=2.12.0-20240807-220200-7f7294b

# Level 05
stdlibHttpVersion=2.12.0-20240809-111500-91b1ccd

# Level 08
stdlibSqlVersion=1.14.0-20240809-142900-0689c89

# Level 09
stdlibPersistVersion=1.4.0-20240808-102300-3b855e5

# Level 10
stdlibPersistSqlVersion=1.4.0-20240809-223400-e678d96
stdlibPersistInmemoryVersion=1.4.0-20240809-124000-e881652
stdlibPersistGoogleSheetVersion=1.4.0-20240809-161700-7a1a75a
stdlibPersistRedisVersion=0.2.0-20240809-164700-b0940b9

# Persist native jar maven dependencies
persistSqlNativeVersion=1.4.0-SNAPSHOT
persistInMemoryNativeVersion=1.4.0-SNAPSHOT
persistGoogleSheetsNativeVersion=1.4.0-SNAPSHOT
persistRedisNativeVersion=0.2.0-SNAPSHOT

# Test Dependencies
# Dependency of mysql should be the previous update versions
stdlibMysqlVersion=1.12.0
stdlibMysqlDriverVersion=1.6.0
stdlibMssqlVersion=1.12.0
stdlibMssqlDriverVersion=1.6.0
stdlibPostgresqlVersion=1.12.0
stdlibPostgresqlDriverVersion=1.5.1

# Ballerinax Observe
observeVersion=1.3.0-20240807-093200-e29ca7a
observeInternalVersion=1.3.0-20240807-094500-91e2d3a
